<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CartesianTask>

  <Targets/>

  <Entities>
    <CartesianTask>
      <Targets>
        <CartesianTarget id="0">
          <Transform3D>
            <Pos>-0.09689880263847725 -0.04048423428092485 0.02300099956142902</Pos>
            <Rotation3D>-1 0 1.224646799147353e-16 0 1 0 -1.224646799147353e-16 0 -1</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>0</Index>
          <PropertyMap/>
        </CartesianTarget>
        <CartesianTarget id="1">
          <Transform3D>
            <Pos>0.06324509319943378 -0.05016034051884587 0.05300000051307678</Pos>
            <Rotation3D>0.5403023058681398 -0.8414709848078965 0 0.8414709848078965 0.5403023058681398 0 0 0 1</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>1</Index>
          <PropertyMap/>
        </CartesianTarget>
        <CartesianTarget id="2">
          <Transform3D>
            <Pos>0.1088971593869853 0.04967800155282021 0.0246314460436703</Pos>
            <Rotation3D>1 0 0 0 6.123233995736766e-17 1 0 -1 6.123233995736766e-17</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>2</Index>
          <PropertyMap/>
        </CartesianTarget>
        <CartesianTarget id="3">
          <Transform3D>
            <Pos>0.07297748749215051 0.02788305048640358 0.05300000051307678</Pos>
            <Rotation3D>0.5403023058681398 -0.8414709848078965 0 0.8414709848078965 0.5403023058681398 0 0 0 1</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>3</Index>
          <PropertyMap/>
        </CartesianTarget>
        <CartesianTarget id="4">
          <Transform3D>
            <Pos>-0.05875791254657145 0.02967800013720989 0.03775642065598172</Pos>
            <Rotation3D>1 0 0 0 6.123233995736766e-17 -1 0 1 6.123233995736766e-17</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>4</Index>
          <PropertyMap/>
        </CartesianTarget>
        <CartesianTarget id="5">
          <Transform3D>
            <Pos>0.1103872513578709 0.0006189461956200466 0.03983810803338095</Pos>
            <Rotation3D>0.2484706827614995 0.432126141964975 0.8669079058576525 0.432126141964975 0.7515293172385006 -0.498468336769247 -0.8669079058576525 0.498468336769247 6.123233995736766e-17</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>5</Index>
          <PropertyMap/>
        </CartesianTarget>
        <CartesianTarget id="6">
          <Transform3D>
            <Pos>0.04996427484041158 -0.03845894756104064 0.02300099956142902</Pos>
            <Rotation3D>-1 0 1.224646799147353e-16 0 1 0 -1.224646799147353e-16 0 -1</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>6</Index>
          <PropertyMap/>
        </CartesianTarget>
        <CartesianTarget id="7">
          <Transform3D>
            <Pos>0.09753520691105606 0.04573126279519596 0.05300000051307678</Pos>
            <Rotation3D>0.5403023058681398 -0.8414709848078965 0 0.8414709848078965 0.5403023058681398 0 0 0 1</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>7</Index>
          <PropertyMap/>
        </CartesianTarget>
        <CartesianTarget id="8">
          <Transform3D>
            <Pos>-0.000568356779639876 -0.04127040878742536 0.05300000051307678</Pos>
            <Rotation3D>0.5403023058681398 -0.8414709848078965 0 0.8414709848078965 0.5403023058681398 0 0 0 1</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>8</Index>
          <PropertyMap/>
        </CartesianTarget>
        <CartesianTarget id="9">
          <Transform3D>
            <Pos>0.07120333180297043 0.02169816892461732 0.02300099956142902</Pos>
            <Rotation3D>-1 0 1.224646799147353e-16 0 1 0 -1.224646799147353e-16 0 -1</Rotation3D>
          </Transform3D>
          <Id></Id>
          <Index>9</Index>
          <PropertyMap/>
        </CartesianTarget>
      </Targets>
      <Entities/>
      <Id></Id>
      <Index>0</Index>
      <PropertyMap>
        <Property>
          <Name>Approach</Name>
          <Value>
            <Transform3D>
              <Pos>0 0 0</Pos>
              <Rotation3D>1 0 0 0 1 0 0 0 1</Rotation3D>
            </Transform3D>
          </Value>
        </Property>
        <Property>
          <Name>CloseQ</Name>
          <Value>
            <Q>-1.571 -1.571 1.571 0 0.419 0 0.419</Q>
          </Value>
        </Property>
        <Property>
          <Name>Offset</Name>
          <Value>
            <Transform3D>
              <Pos>0 0 0</Pos>
              <Rotation3D>1 0 0 0 1 0 0 0 1</Rotation3D>
            </Transform3D>
          </Value>
        </Property>
        <Property>
          <Name>OpenQ</Name>
          <Value>
            <Q>-1.571 -1.571 1.571 -1.048 0.174 -1.048 0.174</Q>
          </Value>
        </Property>
        <Property>
          <Name>Retract</Name>
          <Value>
            <Transform3D>
              <Pos>0 0 0.1</Pos>
              <Rotation3D>1 0 0 0 1 0 0 0 1</Rotation3D>
            </Transform3D>
          </Value>
        </Property>
        <Property>
          <Name>TauMax</Name>
          <Value>
            <Q>0.2 2 10 2 2 2 2</Q>
          </Value>
        </Property>
        <Property>
          <Name>refframe</Name>
          <Value>
            <String></String>
          </Value>
        </Property>
      </PropertyMap>
    </CartesianTask>
  </Entities>

  <Id></Id>

  <Index>-1</Index>

  <PropertyMap>
    <Property>
      <Name>GraspController</Name>
      <Value>
        <String>GraspController</String>
      </Value>
    </Property>
    <Property>
      <Name>Gripper</Name>
      <Value>
        <String>SchunkHand</String>
      </Value>
    </Property>
    <Property>
      <Name>TCP</Name>
      <Value>
        <String>SchunkHand.SDHTCP</String>
      </Value>
    </Property>
  </PropertyMap>

</CartesianTask>
