<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CartesianTask>

  <Targets/>

  <Entities/>

  <Id></Id>

  <Index>-1</Index>

  <PropertyMap>
    <Property>
      <Name>GraspController</Name>
      <Value>
        <String>GraspController</String>
      </Value>
    </Property>
    <Property>
      <Name>Gripper</Name>
      <Value>
        <String>SchunkHand</String>
      </Value>
    </Property>
    <Property>
      <Name>TCP</Name>
      <Value>
        <String>SchunkHand.SDHTCP</String>
      </Value>
    </Property>
  </PropertyMap>

</CartesianTask>
