# q is the list of target joint values.
geometry_msgs/Transform[] T_targets

# if T_targets are defined then q_targets must be zero length
# q is the list of target joint values.
caros_common_msgs/Q[] q_targets

#Blends of individual targets in percentage, 0=no blend, 100=full blend 
float64[] blends

# Speed defined the speed of the leading axis in percentage of max speed, 0=no speed, 100=full speed
float64[] speeds

---
# if the service request was acknowledged
bool success
# possibly why service was not acknowledged... for example if force control is not supported.
uint32 errorstate
