<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plugin</class>
 <widget class="QDockWidget" name="Plugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>271</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Button_plus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Joint ++0.01</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_reduce">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Joint --0.01</string>
     </property>
    </widget>
    <widget class="QPushButton" name="left_top_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Left_top_1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="right_top_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Right_top_2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="left_bottom_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Left_bottom_3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="right_bottom_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Right_bottom_4</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="quit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>110</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="grab_scene">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>43</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Grab Scene</string>
    </property>
   </widget>
   <widget class="QPushButton" name="movehome">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>9</y>
      <width>261</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Move Home</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="robot_intrinsic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Robot Intrinsic</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="move_Robot">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>MoveRobot</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
